const Booking2Guide = () => {
  return (
    <div>
      <div className="guide">
        <p>꼭 확인하세요!</p>
        <ul>
          <li>
            - 주차장 예약은 결제가 완료 시 최종 확정 되며, 결제 전에는 다른사용자에 의해 예약이 선점될 수 있습니다.
          </li>
          <li>
            - 결제 도중 다른 사용자가 먼저 결제할 경우, 예약이 무효화될 수있습니다.
          </li>
          <li>
            - 예약 완료 후에는 환불 및 취소가 제한될 수 있으니 반드시 환불규정을 확인해 주세요.
          </li>
          <li>
            - 사용 당일 지각, 미사용 등의 사유로 인한 환불은 불가하오니 이용시간을 정확히 확인해 주세요.
          </li>
          <li>원활하고 안전한 이용을 위해 위 내용을 꼭 숙지해 주세요.</li>
        </ul>
      </div>
    </div>
  );
};

export default Booking2Guide;
